EAGLE AutoRouter Statistics:

Job           : /Users/ethan/Documents/EAGLE/projects/e21-hw/e21-hw/e21-hw.brd

Start at      : 00:18:03 (4/27/22)
End at        : 00:22:10 (4/27/22)
Elapsed time  : 00:04:05

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   1584000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:02  00:00:01  00:03:58
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        50        50        50        50        50
Vias              :         0         8         7         8         8         8
Resolution        :    65.4 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
